<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aerial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Inshaal Uddin</h1>
						<p>Student &nbsp;&bull;&nbsp; Geek &nbsp;&bull;&nbsp; Always ready to code!</p>
						<nav>
							<ul>
								<li><a href="https://www.linkedin.com/in/inshaaluddin" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://www.twitter.com/inshaal32" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/inshaal.uddin" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/inshaaluddin" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://drive.google.com/file/d/0B7q4hgkDBf2tNVMyMDNaQUxDMFk/view?usp=sharing" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
								<li><a href="https://www.github.com/inshaal" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://drive.google.com/file/d/0B7q4hgkDBf2tSVRwb0l5bnNuZHM/view" class="icon fa-file"><span class="label">Resume</span></a></li>
								<li><a href="mailto:inshaal.ashruf@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Inshaal Uddin. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>